{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=bxrvrak0bv02ibdgxkki-mysql.services.clever-cloud.com;port=3306;database=bxrvrak0bv02ibdgxkki;Uid=uyo0itmdpacqm0ar;password=umoCATBSzaC65b7xfYPz"
  },
  "MailerSend": {
    "ApiToken": "mlsn.54bd4fcfd6f0e2556ec846039eb59309c18d04534ecd29ca994fdcc5ee7407f2",
    "SenderEmail": "mail@domain.com",
    "SenderName": "MailerSend"
  }


}
